ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerApp.ProfilePage"
             Title="Profile">
    <Grid
          ColumnDefinitions=".2*,.8*"
          Padding="20"
          RowSpacing="10"
          ColumnSpacing="10"
        BackgroundColor="White">
        <Grid
            RowDefinitions="150, 50"
            RowSpacing="10">
             <Image
            Grid.Row="0"
            WidthRequest="100" HeightRequest="100"
            Source="user_image.png">
        </Image>
            <Grid
                Grid.Row="1"
                ColumnDefinitions=".1*, .1*"
                 ColumnSpacing="10">
                <Button 
                Text="Change"
                BackgroundColor="Blue"
                TextColor="White"
                BorderColor="SkyBlue"/>
                <Button
                Grid.Column="1"
                Text="Remove"
                BackgroundColor="Blue"
                TextColor="White"
                BorderColor="SkyBlue"/>
                    
            </Grid>
        </Grid>
       
        <Grid
            RowSpacing="10"
            Grid.Column="1"
            ColumnDefinitions=".3*,.35*"
            RowDefinitions="50,50,50,50,50,50,50">
        <Label Grid.Row="0"
               Text="Username"
               FontSize="20"/>
        <Entry Placeholder="Enter new name"
               BackgroundColor="White"
               Grid.Row ="1"/>
            <Button
                Grid.Row="2"
                Text="Change username"
                BackgroundColor="Blue"
                TextColor="White"
                BorderColor="SkyBlue"/>
            <Label Grid.Row="3"
               Text="Email"
               FontSize="20"/>
            <Entry Placeholder="Enter new email"
               BackgroundColor="White"
               Grid.Row ="4"/>
            <Button
                Grid.Row="5"
                Text="Change email"
                BackgroundColor="Blue"
                TextColor="White"
                BorderColor="SkyBlue"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
               Text="Password"
               FontSize="20"
               HorizontalOptions="Start"/>
        <Entry Placeholder="Enter current password"
               IsPassword="True"
                BackgroundColor="White"
               Grid.Row="1"
               Grid.Column="1"
               />
            <Entry Placeholder="Enter new password"
               IsPassword="True"
                BackgroundColor="White"            
               Grid.Row="2"
               Grid.Column="1"
               />
            <Entry Placeholder="Enter new password one more time"
               IsPassword="True"
                BackgroundColor="White"
               Grid.Row="3"
                Grid.Column="1"
               />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Text="Change password"
                BackgroundColor="Blue"
                TextColor="White"
                BorderColor="SkyBlue"/>
        </Grid>

       
    </Grid>
</ContentPage>