Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MessengerApp.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:MessengerApp.ViewModels"
    Title="Chat"
    Background="#13232f"
    NavigatedTo="ContentPage_NavigatedTo">
    <RefreshView Margin="10" IsRefreshing="{Binding IsRefreshing}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid>
                <StackLayout Orientation="Horizontal">
                    <Image
                        HeightRequest="32"
                        Source="dotnet_bot.svg"
                        VerticalOptions="Center"
                        WidthRequest="32" />
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Title"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="#152c39"
                        CornerRadius="45"
                        Text="Back"
                        HeightRequest="50"
                        WidthRequest="80"
                        FontSize="18">
                    </Button>

                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="#152c39"
                        CornerRadius="45"
                        HeightRequest="50"
                        WidthRequest="80"
                        Text="Edit"
                        FontSize="18">
                    </Button>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>

                <Frame
                    Padding="10,0,10,0"
                    BorderColor="Transparent"
                    CornerRadius=" 20"
                    HeightRequest=" 36">
                    <Entry
                        Placeholder="Type message"
                        Text="{Binding Message}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Frame>

                <Button
                    Grid.Column="1"
                    BackgroundColor="#152c39"
                    Command="{Binding SendMessageCommand}"
                    CornerRadius="45"
                    HeightRequest="50"
                    WidthRequest="82"
                    Text="Send"
                    FontSize="18">
                </Button>
            </Grid>
        </Grid>
    </RefreshView>
</ContentPage>