Pages/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerApp.ChatsPage"
             Title="Chats"
             
    xmlns:local="clr-namespace:MessengerApp.ViewModels">

    <ContentPage.BindingContext>
        <local:ChatViewModel/>
    </ContentPage.BindingContext>
    <Grid
          RowDefinitions=".1*,.17*,.68*"
          ColumnDefinitions=".25*,.75*"
          Padding="5"
          RowSpacing="10"
          ColumnSpacing="10"
        BackgroundColor="White">
        <StackLayout 
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal">

            <ImageButton Source="user_image.png" 
                             x:Name="ProfileButton"
                         Clicked="OnProfileButtonClicked"/>


            <StackLayout Margin="10,5,0,0" HorizontalOptions="Start">
                <Label Text="My profile" FontSize="22" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Start"
                                VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>


        <CollectionView Grid.Row="2"  ItemsSource="{Binding Chats}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView Margin="2">
                        <Grid ColumnDefinitions=".15*,.85*"
                             HeightRequest="50">
                            <Frame Grid.ColumnSpan="2" BorderColor="LightBlue"/>
                            <Button Grid.Column="1" CornerRadius="0"
                            BackgroundColor="White" BorderColor="LightBlue"  Clicked="OnCheckButtonClicked" 
                                    HorizontalOptions="Fill" x:Name="ChatButton"
                            />
                            <Image Grid.Column="0" Source="user_image.png" WidthRequest="45" 
                           HeightRequest="45" 
                           />
                            <Label Grid.Column="1" Text="{Binding Title}" HorizontalOptions="Start" VerticalOptions="Start"  Margin="2"/>
                            <Label Grid.Column="1" Text="xxxxx - 14 may" HorizontalOptions="Start" VerticalOptions="End"  Margin="2"/>
                        </Grid>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Line Grid.Column="1"
              Grid.RowSpan="3"
                       X1="0"
      Y1="20"
      X2="0"
      Y2="750"
      Stroke="Blue"/>
        <Grid Grid.Row="0" Grid.Column="1"  ColumnDefinitions=".75*, .25*" x:Name="HeaderThanos" IsVisible="False">
            <Border
                Grid.Column="0"
                Stroke="Blue"
                StrokeShape="RoundRectangle 20,20,20,20"/>
            <Image  Grid.Column="0"  Source="user_image.png" HorizontalOptions="Start" VerticalOptions="Center"
                   WidthRequest="60" HeightRequest="60" Margin="8"/>
            <Label
                Grid.Row="0"
                FontSize="20"
                    x:Name="ChatLabel"
                Text="Chat"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"/>
            <Label
                Grid.Row="0"
                FontSize="15"
                Text="3 users"
                Margin="2"
                    HorizontalOptions="Center"
                VerticalOptions="End"/>
            <Button
                     Grid.Column="1"
                    BackgroundColor="White"
                    HorizontalOptions="Fill"
                    Text="Users"
                    TextColor="Blue"
                    Clicked="OnChatUsersButtonClicked"
                   />
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="auto, auto">
            <Button
            Grid.Row="1"
            VerticalOptions="End"
            Text="Add chat"
            BackgroundColor="Blue"
            Command="{Binding AddChatCommand}"/>
            <Entry Grid.Row="0"
                   Text="{Binding Title}"
                   TextColor="Black"/>
            <Grid Grid.Row="0" Grid.Column="1"  ColumnDefinitions=".75*, .25*">
            </Grid>
        </Grid>
        <Grid 
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            RowDefinitions=".80*,50"
            IsVisible="False"
            x:Name ="ChatThanos">
            <ListView 
                Grid.Row="0"
                Margin="15"
                ItemsSource="{Binding Messages}"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="2">
                                <Frame BorderColor="Gray"
                                       CornerRadius="7"
                                        Padding="4"
                                        WidthRequest="700"
                                       HorizontalOptions="StartAndExpand">
                                    <Grid Padding="1"
                                        RowDefinitions="Auto,Auto"
                                        ColumnDefinitions="Auto,Auto">
                                        <Image Grid.RowSpan="2"
                                            Source="user_image.png"
                                            HeightRequest="30"
                                           WidthRequest="30" />
                                        <Label Grid.Column="1"
                                            Text="You"
                                          FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                         Grid.Column="1"
                                          Text="{Binding Content}"
                                           VerticalOptions="End"
                                               />
                                    </Grid>
                                </Frame>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                ColumnDefinitions=".80*, 50, 50"
                Grid.Row="1">
                <Entry
                    Grid.Column="0"
                    FontSize="Medium"
                    TextColor="Black"
                    Text="{Binding Content}"/>
                <ImageButton
                    Grid.Column="1"
                    Source="image_send.png"/>
                <ImageButton
                    Grid.Column="2"
                    Source="send_message.png"
                    Command="{Binding AddCommand}" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>