Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MessengerApp.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:MessengerApp.ViewModels"
    xmlns:templates="clr-namespace:MessengerApp.Templates"
    Title="Chat"
    Background="#13232f"
    NavigatedTo="ContentPage_NavigatedTo">
    <ContentPage.Resources>
        <DataTemplate x:Key="IncomingMessage">
            <templates:IncomingMessageTemplate />
        </DataTemplate>
        <DataTemplate  x:Key="OutgoingMessage">
            <templates:OutgoingMessageTemplate />
        </DataTemplate>
        <templates:TemplateSelector x:Key="TemplateSelector" 
                              IncomingMessageTemplate="{StaticResource IncomingMessage}"
                              OutgoingMessageTemplate="{StaticResource OutgoingMessage}"/>
    </ContentPage.Resources>
    <RefreshView Margin="10" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid>
                <StackLayout Orientation="Horizontal">
                    <Image
                        HeightRequest="32"
                        Source="dotnet_bot.svg"
                        VerticalOptions="Center"
                        WidthRequest="32" />
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding _Title}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="#152c39"
                        CornerRadius="45"
                        Text="Back"
                        Command="{Binding NavigateToGoBackCommand}"
                        HeightRequest="50"
                        WidthRequest="80"
                        FontSize="18">
                    </Button>

                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="#152c39"
                        CornerRadius="45"
                        HeightRequest="50"
                        WidthRequest="80"
                        Text="Add user"
                        Command="{Binding AddUserToChatCommand}"
                        FontSize="18">
                    </Button>
                </StackLayout>
            </Grid>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Messages}" 
                    Margin="10"
                    ItemTemplate="{StaticResource TemplateSelector}">
            </CollectionView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="62" />
                </Grid.ColumnDefinitions>

                <Frame
                    Padding="10,0,10,0"
                    BorderColor="Transparent"
                    CornerRadius=" 20"
                    HeightRequest=" 36">
                    <Entry
                        Placeholder="Type message"
                        Text="{Binding Message}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Frame>
                <Button
                    Grid.Column="1"
                    BackgroundColor="#152c39"
                    CornerRadius="45"
                    HeightRequest="50"
                    WidthRequest="72"
                    Text="Media"
                    FontSize="12">
                </Button>

                <Button
                    Grid.Column="2"
                    BackgroundColor="#152c39"
                    Command="{Binding SendMessageCommand}"
                    CornerRadius="45"
                    HeightRequest="50"
                    WidthRequest="62"
                    Text="Send"
                    FontSize="12">
                </Button>
            </Grid>
        </Grid>
    </RefreshView>
</ContentPage>