Pages/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerApp.ChatsPage"
             Title="Chats">

    <Grid
          RowDefinitions="64,.75*"
          ColumnDefinitions=".25*,.75*"
          Padding="5"
          RowSpacing="10"
          ColumnSpacing="10"
        BackgroundColor="White">
        <StackLayout 
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal">
            <Grid WidthRequest="64" HeightRequest="64" HorizontalOptions="Center">
                <ImageButton Source="user_image.png" WidthRequest="64" HeightRequest="64"
                             x:Name="ProfileButton"
                             Clicked="OnProfileButtonClicked"/>
            </Grid>

            <StackLayout Margin="10,5,0,0" HorizontalOptions="Start">
                <Label Text="My profile" FontSize="22" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Start"
                                VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <ScrollView
            Grid.Column="0"
            Grid.Row="1">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Grid WidthRequest="54" HeightRequest="54" HorizontalOptions="Center">
                        <ImageButton Source="user_image.png" WidthRequest="54" HeightRequest="54"
                                     x:Name="CheckButton"
                             Clicked="OnCheckButtonClicked"/>
                        <Ellipse WidthRequest="18" HeightRequest="18" Fill="Green"
                             Stroke="Black" StrokeThickness="6" HorizontalOptions="End"
                             VerticalOptions="End"/>
                    </Grid>

                    <StackLayout Margin="10,5,0,0" HorizontalOptions="Start">
                        <Label Text="Thanos" FontSize="15" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Start"
                                VerticalOptions="Center"/>

                        <Label Text="aaaaaaaaaaaaaa -  Mar 27" FontSize="12" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Grid WidthRequest="54" HeightRequest="54" HorizontalOptions="Center">
                        <Image Source="user_image.png" WidthRequest="54" HeightRequest="54"/>

                        <Border HeightRequest="18" BackgroundColor="SkyBlue"
                                HorizontalOptions="End" VerticalOptions="End" Stroke="Black"
                                StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="90"/>
                            </Border.StrokeShape>

                            <Label Text="15m" FontSize="10" TextColor="Black" Margin="3,0,3,0"/>
                        </Border>
                    </Grid>

                    <StackLayout Margin="10,5,0,0" HorizontalOptions="Start">
                        <Label Text="Black Panther" FontSize="15" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Start"
                                VerticalOptions="Center"/>

                        <Label Text="aaaaaaaaaaaaaa -  Mar 27" FontSize="12" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Grid WidthRequest="54" HeightRequest="54" HorizontalOptions="Center">
                        <Image Source="user_image.png" WidthRequest="54" HeightRequest="54"/>
                        <Ellipse WidthRequest="18" HeightRequest="18" Fill="Green"
                             Stroke="Black" StrokeThickness="6" HorizontalOptions="End"
                             VerticalOptions="End"/>
                    </Grid>

                    <StackLayout Margin="10,5,0,0" HorizontalOptions="Start">
                        <Label Text="Hulk" FontSize="15" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Start"
                                VerticalOptions="Center"/>

                        <Label Text="aaaaaaaaaaaaaa -  Mar 27" FontSize="12" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Grid WidthRequest="54" HeightRequest="54" HorizontalOptions="Center">
                        <Image Source="user_image.png" WidthRequest="54" HeightRequest="54"/>
                        <Ellipse WidthRequest="18" HeightRequest="18" Fill="Green"
                             Stroke="Black" StrokeThickness="6" HorizontalOptions="End"
                             VerticalOptions="End"/>
                    </Grid>

                    <StackLayout Margin="10,5,0,0" HorizontalOptions="Start">
                        <Label Text="Rocket" FontSize="15" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Start"
                                VerticalOptions="Center"/>

                        <Label Text="aaaaaaaaaaaaaa -  Mar 27" FontSize="12" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Grid WidthRequest="54" HeightRequest="54" HorizontalOptions="Center">
                        <Image Source="user_image.png" WidthRequest="54" HeightRequest="54"/>
                        <Ellipse WidthRequest="18" HeightRequest="18" Fill="Green"
                             Stroke="Black" StrokeThickness="6" HorizontalOptions="End"
                             VerticalOptions="End"/>
                    </Grid>

                    <StackLayout Margin="10,5,0,0" HorizontalOptions="Start">
                        <Label Text="Falcon" FontSize="15" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Start"
                                VerticalOptions="Center"/>

                        <Label Text="aaaaaaaaaaaaaa -  Mar 27" FontSize="12" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Grid WidthRequest="54" HeightRequest="54" HorizontalOptions="Center">
                        <Image Source="user_image.png" WidthRequest="54" HeightRequest="54"/>
                        <Ellipse WidthRequest="18" HeightRequest="18" Fill="Green"
                             Stroke="Black" StrokeThickness="6" HorizontalOptions="End"
                             VerticalOptions="End"/>
                    </Grid>

                    <StackLayout Margin="10,5,0,0" HorizontalOptions="Start">
                        <Label Text="Vision" FontSize="15" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Start"
                                VerticalOptions="Center"/>

                        <Label Text="aaaaaaaaaaaaaa -  Mar 27" FontSize="12" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Grid WidthRequest="54" HeightRequest="54" HorizontalOptions="Center">
                        <Image Source="user_image.png" WidthRequest="54" HeightRequest="54"/>
                        <Ellipse WidthRequest="18" HeightRequest="18" Fill="Green"
                             Stroke="Black" StrokeThickness="6" HorizontalOptions="End"
                             VerticalOptions="End"/>
                    </Grid>

                    <StackLayout Margin="10,5,0,0" HorizontalOptions="Start">
                        <Label Text="Wanda" FontSize="15" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Start"
                                VerticalOptions="Center"/>

                        <Label Text="aaaaaaaaaaaaaa -  Mar 27" FontSize="12" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Grid WidthRequest="54" HeightRequest="54" HorizontalOptions="Center">
                        <Image Source="user_image.png" WidthRequest="54" HeightRequest="54"/>
                        <Ellipse WidthRequest="18" HeightRequest="18" Fill="Green"
                             Stroke="Black" StrokeThickness="6" HorizontalOptions="End"
                             VerticalOptions="End"/>
                    </Grid>

                    <StackLayout Margin="10,5,0,0" HorizontalOptions="Start">
                        <Label Text="Root" FontSize="15" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Start"
                                VerticalOptions="Center"/>

                        <Label Text="aaaaaaaaaaaaaa -  Mar 27" FontSize="12" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Grid WidthRequest="54" HeightRequest="54" HorizontalOptions="Center">
                        <Image Source="user_image.png" WidthRequest="54" HeightRequest="54"/>
                        <Ellipse WidthRequest="18" HeightRequest="18" Fill="Green"
                             Stroke="Black" StrokeThickness="6" HorizontalOptions="End"
                             VerticalOptions="End"/>
                    </Grid>

                    <StackLayout Margin="10,5,0,0" HorizontalOptions="Start">
                        <Label Text="Black Widow" FontSize="15" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Start"
                                VerticalOptions="Center"/>

                        <Label Text="aaaaaaaaaaaaaa -  Mar 27" FontSize="12" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Grid WidthRequest="54" HeightRequest="54" HorizontalOptions="Center">
                        <Image Source="user_image.png" WidthRequest="54" HeightRequest="54"/>
                        <Ellipse WidthRequest="18" HeightRequest="18" Fill="Green"
                             Stroke="Black" StrokeThickness="6" HorizontalOptions="End"
                             VerticalOptions="End"/>
                    </Grid>

                    <StackLayout Margin="10,5,0,0" HorizontalOptions="Start">
                        <Label Text="Loki" FontSize="15" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Start"
                                VerticalOptions="Center"/>

                        <Label Text="aaaaaaaaaaaaaa -  Mar 27" FontSize="12" 
                                HorizontalTextAlignment="Start" HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </ScrollView>

        <Label 
            Grid.Column="1"
            Grid.Row="1"
            Text=" "
               x:Name="qwerty"/>
        <Grid 
            Grid.Column="1"
            Grid.Row="1"
            RowDefinitions="50,.80*,50"
            IsVisible="False"
            x:Name ="ChatThanos"
            >
            
            <Border
                Grid.Row="0"
                Stroke="Blue"
                StrokeShape="RoundRectangle 20,20,20,20"/>
            <Label
                Grid.Row="0"
                WidthRequest="750"
                FontSize="14"
                Text="Thanos"/>
            <Grid
                ColumnDefinitions=".80*, 50, 50"
                Grid.Row="2">
                <Entry
                    Grid.Column="0"
                    FontSize="Medium"/>
                  
                <ImageButton
                    Grid.Column="1"
                    Source="image_send.png"/>
                <ImageButton
                    Grid.Column="2"
                    Source="send_message.png"/>
                      
            </Grid>

        </Grid>
    </Grid>


</ContentPage>