Pages/ListChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MessengerApp.Pages.ListChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:MessengerApp.ViewModels"
    Title="Chat"
    Background="#13232f"
    NavigatedTo="ContentPage_NavigatedTo">
    <RefreshView Margin="10" IsRefreshing="{Binding IsRefreshing}">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="55" />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Grid>
                <StackLayout Orientation="Horizontal">
                    <Image
                        HeightRequest="32"
                        Source="dotnet_bot.svg"
                        VerticalOptions="Center"
                        WidthRequest="32" />
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="You"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="#152c39"
                        CornerRadius="45"
                        HeightRequest="50"
                        WidthRequest="80"
                        Text="Edit avatar"
                        FontSize="10">
                    </Button>
                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="#152c39"
                        CornerRadius="45"
                        HeightRequest="50"
                        WidthRequest="130"
                        Text="Leave from account"
                        FontSize="10">
                    </Button>
                </StackLayout>
            </Grid>
            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Button
                        Margin="10,0,0,0"
                        BackgroundColor="#152c39"
                        CornerRadius="45"
                        HeightRequest="50"
                        WidthRequest="110"
                        Text="Add chat"
                        Command="{Binding NavigateToAddChatCommand}"
                        HorizontalOptions="End"
                        FontSize="18">
                </Button>
            </StackLayout>
            <CollectionView Grid.Row="2"
                    Margin="10,0,0,0"
                    ItemsSource="{Binding Chats}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView Margin="2">
                            <Grid ColumnDefinitions=".15*,.85*"
                             HeightRequest="50">
                                <Frame Grid.ColumnSpan="2" BorderColor="LightBlue"/>
                                <Button Grid.Column="1" CornerRadius="0"
                            BackgroundColor="White" BorderColor="LightBlue"  
                                    HorizontalOptions="Fill" x:Name="ChatButton"
                            />
                                <Image Grid.Column="0" Source="{Binding Avatar}" WidthRequest="45" 
                             HeightRequest="45" 
                           />
                                <Label Grid.Column="1" Text="{Binding Title}" HorizontalOptions="Start" VerticalOptions="Start"  Margin="2"/>

                            </Grid>
                        </ScrollView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
