Pages/ListChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MessengerApp.Pages.ListChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MessengerApp.ViewModels"
    Title="Chat"
    Background="#13232f"
    NavigatedTo="ContentPage_NavigatedTo">
    <RefreshView Margin="10" IsRefreshing="{Binding IsRefreshing}">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="55" />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Grid>
                <StackLayout Orientation="Horizontal">
                    <Image
                        HeightRequest="32"
                        Source="dotnet_bot.svg"
                        VerticalOptions="Center"
                        WidthRequest="32" />
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="You"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="#152c39"
                        CornerRadius="45"
                        HeightRequest="50"
                        WidthRequest="80"
                        Text="Edit avatar"
                        FontSize="10">
                    </Button>
                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="#152c39"
                        CornerRadius="45"
                        HeightRequest="50"
                        WidthRequest="130"
                        Text="Leave from account"
                        FontSize="10">
                    </Button>
                </StackLayout>
            </Grid>
            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Button
                        Margin="10,0,0,0"
                        BackgroundColor="#152c39"
                        CornerRadius="45"
                        HeightRequest="50"
                        WidthRequest="110"
                        Text="Add chat"
                        Command="{Binding NavigateToAddChatCommand}"
                        HorizontalOptions="End"
                        FontSize="18">
                </Button>
            </StackLayout>

            
                <ListView
                x:Name="chatsListView"
                Grid.Row="3"
                ItemsSource="{Binding Chats}"
                RowHeight="64"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell> 
                            <HorizontalStackLayout BackgroundColor="White" Padding="5" Margin="5,5,5,5">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=OpenChatPageCommand, Source={RelativeSource AncestorType={x:Type viewModels:ListChatPageViewModel}}}" 
                                    CommandParameter="{Binding Id}"/>
                                </HorizontalStackLayout.GestureRecognizers>
                                <Grid HeightRequest="54" WidthRequest="58">
                                    <Image
                                        HeightRequest="54"
                                        HorizontalOptions="Start"
                                        Source="dotnet_bot.png"
                                        WidthRequest="54" />
                                </Grid>
                                <StackLayout
                                    Margin="10,5,0,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <Label
                                        FontSize="17"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </HorizontalStackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>

    </RefreshView>
</ContentPage>
