Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MessengerApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:MessengerApp.ViewModels"
    Title="LoginPage"
    Background="#13232f">
    <Grid>
        <VerticalStackLayout Margin="30" VerticalOptions="Center">
            <Label
                FontSize="45"
                HorizontalOptions="Center"
                TextColor="White"
                Text="ChatApp" />


            <Frame
                Margin="0,45,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent">
                <Entry
                    Placeholder="User name"
                    ReturnType="Go"
                    Text="{Binding UserName}"
                    TextColor="Black" />
            </Frame>

            <Frame
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent">
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    ReturnType="Go"
                    Text="{Binding Password}"
                    TextColor="Black" />
            </Frame>

            <Button
                Margin="0,30,0,0"
                Background="#f0932b"
                Command="{Binding LoginCommand}"
                Text="Login"
                TextColor="White" />
            <HorizontalStackLayout Margin="0,40,0,0" HorizontalOptions="Center">
                <Label Text="Not a member?"
                       VerticalOptions="Center"
                       TextColor="White"/>
                <Button
                    Margin="5,0,0,0"
                    Background="Transparent"
                    Text="Register now"
                    Command="{Binding NavigateToRegisterCommand}"
                    TextColor="#1e90ff" />
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <ActivityIndicator
            HeightRequest="60"
            IsRunning="{Binding IsProcessingLogin}"
            WidthRequest="60" />
    </Grid>
</ContentPage>