Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MessengerApp.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:MessengerApp.ViewModels"
    Title="RegistrationPage"
    Background="#13232f">
    <Grid>
        <VerticalStackLayout Margin="30" VerticalOptions="Center">
            <Label
                FontSize="45"
                HorizontalOptions="Center"
                Text="ChatApp" />


            <Frame
                Margin="0,45,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent">
                <Entry
                    Placeholder="User Name"
                    ReturnType="Go"
                    Text="{Binding UserName}"
                    TextColor="Black" />
            </Frame>

            <Frame
                Margin="0,45,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent">
                <Entry
                    Placeholder="Email"
                    ReturnType="Go"
                    Text="{Binding Email}"
                    TextColor="Black" />
            </Frame>

            <Frame
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent">
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    ReturnType="Go"
                    Text="{Binding Password}"
                    TextColor="Black" />
            </Frame>
            <Frame
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent">
                <Entry
                    IsPassword="True"
                    Placeholder="Repeated Password"
                    ReturnType="Go"
                    Text="{Binding RepeatedPassword}"
                    TextColor="Black" />
            </Frame>
            <Button
                Margin="0,30,0,0"
                Background="#f0932b"
                Command="{Binding RegisterCommand}"
                Text="Register"
                TextColor="White" />
    
        </VerticalStackLayout>

        <ActivityIndicator
            HeightRequest="60"
            IsRunning="{Binding IsProcessing}"
            WidthRequest="60" />
    </Grid>
</ContentPage>